
spring.sql.init.mode=always
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

#define the name of your database here
spring.datasource.url=jdbc:h2:file:/data/demo
#this example project uses the H2 in-memory database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#this defines the SQL scripts we want to do on startup
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.h2.console.settings.trace=false
spring.h2.console.enabled=true